<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:background="@color/answer_background"
    android:clickable="true"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="15dp" >

    <LinearLayout
        android:id="@+id/ans_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/question"
        android:background="@color/answer_background"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:visibility="visible"
        android:weightSum="3" >

        <RelativeLayout
            android:id="@+id/effortless_lay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <ImageView
                android:id="@+id/green"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/excellence" />

            <TextView
                android:id="@+id/effort_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/green"
                android:layout_marginTop="15dp"
                android:gravity="center_horizontal"
                android:text="Excellent!"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/good_lay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <ImageView
                android:id="@+id/good"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/good" />

            <TextView
                android:id="@+id/good_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/good"
                android:layout_marginTop="15dp"
                android:gravity="center_horizontal"
                android:text="Good!"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/average_lay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <ImageView
                android:id="@+id/average"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/average" />

            <TextView
                android:id="@+id/average_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/average"
                android:layout_marginTop="15dp"
                android:gravity="center_horizontal"
                android:text="Average!"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ans_lay_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ans_lay"
        android:background="@color/answer_background"
        android:orientation="horizontal"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:visibility="visible"
        android:weightSum="2" >

        <RelativeLayout
            android:id="@+id/satisfactory_lay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <ImageView
                android:id="@+id/yelow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/poor" />

            <TextView
                android:id="@+id/satisfy_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/yelow"
                android:layout_marginTop="15dp"
                android:gravity="center_horizontal"
                android:text="Bad!"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/difficult_lay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <ImageView
                android:id="@+id/red_smiley"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/very_poor" />

            <TextView
                android:id="@+id/sad_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/red_smiley"
                android:layout_marginTop="15dp"
                android:gravity="center_horizontal"
                android:text="Very Bad!"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>