<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/close"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="8dp"
        android:padding="5dp"
        android:src="@drawable/close" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/close"
        android:background="@drawable/edit_box_background"
        android:padding="15dp" >

        <Button
            android:id="@+id/send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="#347AB6"
            android:padding="8dp"
            android:text="Send"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/t_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thank You for your Feedback!"
            android:textColor="#4679BD"
            android:textSize="20sp" />

        <View
            android:id="@+id/v_one"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/t_one"
            android:layout_marginTop="35dp"
            android:background="#cccccc" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/v_one" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/t_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15sp"
                    android:text="Please fill in your details below:"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/field_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/t_two"
                    android:orientation="horizontal"
                    android:weightSum="2" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1" >

                        <TextView
                            android:id="@+id/name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:text="Name:"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/name_box"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/name"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="12dp"
                            android:background="@drawable/edit_box_background"
                            android:drawablePadding="5dp"
                            android:hint="Enter Name"
                            android:padding="8dp"
                            android:singleLine="true" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1" >

                        <TextView
                            android:id="@+id/number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:text="Mobile No.:"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/number_box"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/number"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="12dp"
                            android:background="@drawable/edit_box_background"
                            android:drawablePadding="5dp"
                            android:hint="Enter Mobile No."
                            android:inputType="number"
                            android:padding="8dp"
                            android:singleLine="true" />
                    </RelativeLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/text_final"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/field_lay"
                    android:layout_marginTop="35dp"
                    android:textSize="18sp" />

                <View
                    android:id="@+id/v_two"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/text_final"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="10dp"
                    android:background="#cccccc" />
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>

</RelativeLayout>