<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ans_lay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/question"
    android:layout_gravity="center_vertical"
    android:background="@color/answer_background"
    android:clickable="true"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:visibility="visible"
    android:weightSum="5" >

    <ImageView
        android:id="@+id/green"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_weight="1"
        android:src="@drawable/excellence" />

    <ImageView
        android:id="@+id/good"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_weight="1"
        android:src="@drawable/good" />

    <ImageView
        android:id="@+id/average"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_weight="1"
        android:src="@drawable/average" />

    <ImageView
        android:id="@+id/yelow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_weight="1"
        android:src="@drawable/poor" />

    <ImageView
        android:id="@+id/red_smiley"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_weight="1"
        android:src="@drawable/very_poor" />

</LinearLayout>